<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<link rel="apple-touch-icon" sizes="76x76" href="./assets/img/favicon.ico">
<link rel="icon" type="image/png" href="./assets/img/favicon.ico">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>My pinterest feed</title>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport'/>
<!-- Google Font -->
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700|Source+Sans+Pro:400,600,700" rel="stylesheet">
<!-- Font Awesome Icons -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<!-- Main CSS -->
<link href="./assets/css/main.css" rel="stylesheet"/>
</head>
<body>
<!--------------------------------------
NAVBAR
--------------------------------------->
<nav class="topnav navbar navbar-expand-lg navbar-light bg-white fixed-top">
<div class="container">
	<a class="navbar-brand" href="./index.html"><strong>My Pinterest Feed</strong></a>
	<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
	<span class="navbar-toggler-icon"></span>
	</button>
	<div class="navbar-collapse collapse" id="navbarColor02" style="">
		<ul class="navbar-nav mr-auto d-flex align-items-center">
			<li class="nav-item">
			<a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="./article.html">Explore</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="./article.html">Account</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="./article.html">Boards</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="./article.html">Pins</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="./article.html">Favorites</a>
			</li>            
			<li class="nav-item">
			<a class="nav-link" href="./about.html">Recents</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="./docs.html">Tools <span class="badge badge-secondary">(Help)</span></a>
			</li>
		</ul>
		<ul class="navbar-nav ml-auto d-flex align-items-center">
			<li class="nav-item highlight">
			<a class="nav-link" href="https://www.wowthemes.net/mundana-free-html-bootstrap-template/">Create your Own Account</a>
			</li>
		</ul>
	</div>
</div>
</nav>
<!-- End Navbar -->
    
    
<!--------------------------------------
HEADER
--------------------------------------->
<div class="container">
	<div class="jumbotron jumbotron-fluid mb-3 pt-0 pb-0 bg-lightblue position-relative">
		<div class="pl-4 pr-0 h-100 tofront">
			<div class="row justify-content-between">
				<div class="col-md-6 pt-6 pb-6 align-self-center">
					<h1 class="secondfont mb-3 font-weight-bold">Pinterest is one of the platforms I use the most every day</h1>
					<p class="mb-3">
						It's a place where you can explore other people's work, their opinions, ideas, and inspiration for your works. I personally use it for entertainment, outfits, makeup and recipes.
					</p>
					<a href="./article.html" class="btn btn-dark">Learn About It</a>
				</div>
				<div class="col-md-6 d-none d-md-block pr-0" style="background-size:cover;background-image:url(./assets/img/demo/hom.png);">	</div>
			</div>
		</div>
	</div>
</div>
<!-- End Header -->
    
    
<!--------------------------------------
MAIN
--------------------------------------->
    
<div class="container pt-4 pb-4">
	<div class="row">
		<div class="col-lg-6">
			<div class="card border-0 mb-4 box-shadow h-xl-300">              
                <div style="background-image: url(./assets/img/demo/1.png); height: 150px;    background-size: cover;    background-repeat: no-repeat;"></div>               
				<div class="card-body px-0 pb-0 d-flex flex-column align-items-start">
					<h2 class="h4 font-weight-bold">
					<a class="text-dark" href="./article.html">Getting Started</a>
					</h2>
					<p class="card-text">
						A profile in which you can freely express your hobbies, skills or tastes so that others know you.
					</p>
					<div>
						<small class="d-block"><a class="text-muted" href="./author.html">Valeria V</a></small>
						<small class="text-muted">Sep 17 &middot; Short info</small>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-6">
			<div class="flex-md-row mb-4 box-shadow h-xl-300">
				<div class="mb-3 d-flex align-items-center">
					<img height="80" src="./assets/img/demo/3.png">
					<div class="pl-3">
						<h2 class="mb-2 h6 font-weight-bold">
						<a class="text-dark" href="./article.html">Iconic Doctor Miss Polo Judging</P></a>
						</h2>
						<div class="card-text text-muted small">
							Lawsuit in the best office
						</div>
						<small class="text-muted">Shocking &middot; Uncovering the truth</small>
					</div>
				</div>
				<div class="mb-3 d-flex align-items-center">
					<img height="80" src="./assets/img/demo/2.png">
					<div class="pl-3">
						<h2 class="mb-2 h6 font-weight-bold">
						<a class="text-dark" href="./article.html">Spongebob Dress to Impress</a>
						</h2>
						<div class="card-text text-muted small">
							 Inspo for the game, uncommonly used avatar
						</div>
						<small class="text-muted">Roblox &middot; Theme - Cartoons</small>
					</div>
				</div>
				<div class="mb-3 d-flex align-items-center">
					<img height="80" src="./assets/img/demo/54.jpg">
					<div class="pl-3">
						<h2 class="mb-2 h6 font-weight-bold">
						<a class="text-dark" href="./article.html">Latest Halloween Costumes</a>
						</h2>
						<div class="card-text text-muted small">
							The reality of some is the dream of others
						</div>
						<small class="text-muted">Trick or Treat &middot; Original</small>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
    
<div class="container">
	<div class="row justify-content-between">
		<div class="col-md-8">
			<h5 class="font-weight-bold spanborder"><span>Explore Some of my Boards</span></h5>
			<div class="mb-3 d-flex justify-content-between">
				<div class="pr-3">
					<h2 class="mb-1 h4 font-weight-bold">
					<a class="text-dark" href="./article.html">A huge quantity of pins in only one place</a>
					</h2>
					<p>
						On my most used board, I save the pins I find funny.
					</p>
					<div class="card-text text-muted small">
						 Valeria V in Elsa Pato
					</div>
					<small class="text-muted">Last Update &middot; Now</small>
				</div>
				<img height="120" src="./assets/img/demo/elsa.png">
			</div>
			<div class="mb-3 d-flex justify-content-between">
				<div class="pr-3">
					<h2 class="mb-1 h4 font-weight-bold">
					<a class="text-dark" href="./article.html">Easy and healthy recipes</a>
					</h2>
					<p>
						Yummy and attractive food ideas.
					</p>
					<div class="card-text text-muted small">
						Valeria V in Para el hambre
					</div>
					<small class="text-muted">Last Update &middot; 1 Week Ago</small>
				</div>
				<img height="120" src="./assets/img/demo/Ñam.png">
			</div>
			<div class="mb-3 d-flex justify-content-between">
				<div class="pr-3">
					<h2 class="mb-1 h4 font-weight-bold">
					<a class="text-dark" href="./article.html">Beautiful and creative crafts</a>
					</h2>
					<p>
						Things you can easily do at home for yourself or someone else.
					</p>
					<div class="card-text text-muted small">
						Valeria V in ARTATAK
					</div>
					<small class="text-muted">Last Update &middot; Now</small>
				</div>
				<img height="120" src="./assets/img/demo/art.png">
			</div>
		</div>
		<div class="col-md-4 pl-4">
            <h5 class="font-weight-bold spanborder"><span>Useful Tips</span></h5>
			<ol class="list-featured">
				<li>
				<span>
				<h6 class="font-weight-bold">
				<a href="./article.html" class="text-dark">Can I Classify my Pins into Groups?</a>
				</h6>
				<p class="text-muted">
					How to create and use boards...
				</p>
				</span>
				</li>
				<li>
				<span>
				<h6 class="font-weight-bold">
				<a href="./article.html" class="text-dark">Can I Chat with Other People and Share my Pins?</a>
				</h6>
				<p class="text-muted">
					Learn how to use the "messagges" section...
				</p>
				</span>
				</li>
				<li>
				<span>
				<h6 class="font-weight-bold">
				<a href="./article.html" class="text-dark">Can I Upload my Own Ideas to the Page?</a>
				</h6>
				<p class="text-muted">
					Discover creating pins to share them to others...
				</p>
				</span>
				</li>
				<li>
				<span>
				<h6 class="font-weight-bold">
				<a href="./article.html" class="text-dark">Can I Explore Pins by Category?</a>
				</h6>
				<p class="text-muted">
					Keep inspiring yourself with recent ideas...
				</p>
				</span>
				</li>
			</ol>
		</div>
	</div>
</div>
<!--------------------------------------
FOOTER
--------------------------------------->
<div class="container mt-5">
	<footer class="bg-white border-top p-3 text-muted small">
	<div class="row align-items-center justify-content-between">
		<div>
            <span class="navbar-brand mr-2"><strong>My Pinterest Feed</strong></span> Technology appointment
		</div>
		<div>
			Made by Valeria Villamarin Diaz 1001 Our Lady of the Rosary School
		</div>
	</div>
	</footer>
</div>
<!-- End Footer -->
    
<!--------------------------------------
JAVASCRIPTS
--------------------------------------->
<script src="./assets/js/vendor/jquery.min.js" type="text/javascript"></script>
<script src="./assets/js/vendor/popper.min.js" type="text/javascript"></script>
<script src="./assets/js/vendor/bootstrap.min.js" type="text/javascript"></script>
<script src="./assets/js/functions.js" type="text/javascript"></script>
</body>
</html>